
Int i=0;

//declare an integer array
Int iTemp2[] = 10, 20, 30, 40;

//loop from 0 to 10
for i=0 to 10:

    print("i=", i);
    i+=1;
    //inner loop from i to 5
    while i < 5:
        print("while i=", i);
        i+=1;
        if i > 3: //if i > 3 break the while
            break;
        else:
            print("continue i=,", i);
            continue;
        endif;

        print("unreachable");
    endwhile;
   
  

    for i in iTemp2:

        print("i =", i);
        if i / 10 > 2:
            break;
        else:
            print("continue i=", i);
            continue;
        endif;

    endfor;

endfor;

print("\n****************");
print("Final #1 i =", i);
print("****************\n");


for i=10 to 0 by -1:

    print("i=", i);
    i+=1;
    while i < 5:
        print("while i=", i);
        i+=1;
        if i > 3:
            break;
        else:
            print("continue i=", i);
            continue;
        endif;
    endwhile;
   

    for i in iTemp2:

        print("i =", i);
        if i / 10 > 2:
            break;

        else:
            print("continue i=", i);
            continue;
        endif;

    endfor;

endfor;

print("\n****************");
print("Final #2 i =", i);
print("****************\n");


for i in iTemp2:
    select i:
        when 10, 20:
            print(i);
        when 30:
            break;
        default:
            continue;
    endselect;
endfor;


String str2 = "hello,world,my,name,is,Larry";
String sTemp;
for sTemp from str2 by ",":

    select sTemp:
        when "hello", "world":
            print(sTemp);
        when "my", "name", "is":
            print(sTemp);
            continue;
        default:
            print("_________");
            break;
    endselect;
endfor;

