<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WorkoutController">
   <children>
      <Label layoutX="287.0" layoutY="45.0" text="My Fitness App">
         <font>
            <Font size="34.0" />
         </font></Label>
      <Label fx:id="workType" layoutX="328.0" layoutY="96.0" text="Workout: tyep">
         <font>
            <Font size="23.0" />
         </font></Label>
      <ImageView fx:id="picture" fitHeight="233.0" fitWidth="351.0" layoutX="226.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="currentExercise" layoutX="301.0" layoutY="448.0" text="Lable" textFill="#00d0ff">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="301.0" layoutY="487.0" text="Label" textFill="RED">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="progress" layoutX="301.0" layoutY="527.0" text="Label" textFill="#09ab52">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
